<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win10-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:6.0</ContainerBaseImage>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <UserSecretsId>60b04a65-8c07-4840-877b-1f5ccc134fc9</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Signatures\Exit.html" />
    <None Include="wwwroot\sampletemplates\Onboarding.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DinkToPdfCopy" Version="1.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.60.0.3056" />
    <PackageReference Include="MailKit" Version="1.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.60" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lineheight\" />
    <Folder Include="wwwroot\LetterGeneratorPdfs\" />
    <Folder Include="wwwroot\TemplateSavedPasswords\" />
    <Folder Include="wwwroot\TemplateSavedPasswords\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>443</Value>
    </ContainerEnvironmentVariable>
    <ContainerPort Include="443" />
  </ItemGroup>

</Project>
