# Ltg

./: Startup.cs  Template.csproj  Template.sln  package-lock.json  package.json
Template/: Dockerfile  Program.cs  Startup.cs  Template.csproj
Template/Controllers/: FIleController.cs  HomeController.cs
Template/Interface/: IPdfService.cs
Template/Models/: HTMLToPDF.cs  IConverter.cs
Template/Models/Interfaces/: EmailSender.cs  IEmailSender.cs
Template/Properties/: launchSettings.json
Template/Services/: PdfGenerator.cs
Template/Views/: ckeditortest.cshtml
Template/Views/FIle/: Login.cshtml
Template/Views/Home/: Index.cshtml  LetterGenerate.cshtml  Privacy.cshtml  ngxQuill.cshtml
Template/Views/Shared/: _Layout.cshtml
Template/wwwroot/Imagedropdown/: plugin.js
Template/wwwroot/Scripts/: site.js
Template/wwwroot/Signatures/: Exit.html
Template/wwwroot/TemplateSavedPasswords/: AppointmetLetter.txt  sampletemplate2(indium).txt
Template/wwwroot/Templates/: AppointmetLetter.html  sampleTest.html  sampletemplate2(indium).html
Template/wwwroot/css/: theme.css
Template/wwwroot/js/ckeditor/plugins/autocomplete/: plugin.js
Template/wwwroot/js/ckeditor/plugins/autotag/: plugin.js
Template/wwwroot/js/ckeditor/plugins/autotag2/: plugin.js
Template/wwwroot/js/ckeditor/plugins/fetchcontent/: plugin.js
Template/wwwroot/sampletemplates/: Onboarding.html  Resume.html  Test.html  Test2.html  modifiedResume.html
Template/wwwroot/uploads/: letter_template_details.csv
